(in-ns 'advent.day09.part1)

(load-input "../input/day09/example.txt")
;; => [[0 3 6 9 12 15] [1 3 6 10 15 21] [10 13 16 21 30 45]]

(differences [0 3 6 9 12 15])
;; => (3 3 3 3 3)

(take 5 (expand [[0 3 6 9 12 15]]))
;; => ([3 3 3 3 3] [0 3 6 9 12 15])

(take 10 (expand (list [1 3 6 10 15 21])))
;; => ([1 1 1 1] [2 3 4 5 6] [1 3 6 10 15 21])

(take 100 (expand (list [10 13 16 21 30 45])))
;; => ([2 2 2] [0 2 4 6] [3 3 5 9 15] [10 13 16 21 30 45])

(contract *1 0)
;; => ([2 2 2 2] [0 2 4 6 8] [3 3 5 9 15 23] [10 13 16 21 30 45 68])

(final-value [0 3 6 9 12 15])
;; => 18

(final-value [1 3 6 10 15 21])
;; => 28

(final-value [10 13 16 21 30 45])
;; => 68

(run "../input/day09/example.txt")
;; => 114

(run "../input/day09/input.txt")
;; => 1666172641
